<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Read Data"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/colorText"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnClickList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="CLICK HERE"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>